<!DOCTYPE html>
<html lang='en-US'>
<head>
	<meta http-equiv='Content-type' content='text/html;charset=utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta name='description' content='A small tool to grab a random grimdark wise saying.' />
	<title>Proverbinatus - Warhammer 40k words of wisdom</title>
	<link rel='shortcut icon' href='favicon.ico' />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Mate+SC' rel='stylesheet' type='text/css' />
	<style type='text/css'>
		html, body {
			height: 100%;
		}

		body {
			background: #212121 url('bg.png') repeat;
			color: white;
			font: normal 85%/1.15 Cambria, 'DejaVu Serif', 'Times New Roman', serif;
			margin: 0;
		}

		header {
			text-align: right;
			height: 42px;
			line-height: 42px;
			margin: 0.5em 0;
			overflow: hidden;
		}

		header p {
			margin: 0;
			overflow: hidden;
		}

		h1 {
			background: url('logo.png') no-repeat;
			-webkit-text-stroke: 0.5px; /* lololol */
			font-family: 'Mate SC', Cambria, 'DejaVu Serif', 'Times New Roman', serif;
			font-size: 150%;
			font-weight: normal;
			height: 100%;
			padding-left: 48px;
			margin: 0;
			float: left;
		}

		h1 * {
			vertical-align: middle;
		}

		a {
			color: white;
		}

		blockquote {
			-moz-box-shadow: 0 0 1px rgba(100,100,100,.25) inset, 0 1px 3px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0 0 1px rgba(100,100,100,.25) inset, 0 1px 3px rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 1px rgba(100,100,100,.25) inset, 0 1px 3px rgba(0, 0, 0, 0.5);
			border: 1px solid #000;
			background: #161616;
			text-align: center;
			min-height: 22em;
			line-height: 18em;
			padding: 0 1.5em;
			margin: 0;
			position: relative;
		}

		blockquote p {
			-webkit-text-stroke: 0.5px; /* lololol */
			font-family: 'Mate SC', Cambria, 'DejaVu Serif', 'Times New Roman', serif;
			font-size: 250%;
			line-height: normal;
			vertical-align: middle;
			display: inline-block;
		}

		blockquote footer {
			text-align: right;
			height: 4em;
			line-height: 4em;
			padding: 0 1em;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}

		blockquote footer::before {
			content: '';
			border-top: 1px solid #000;
			border-bottom: 1px solid #1C1C1C;
			display: block;
		}

		blockquote cite {
			font-size: 85%;
			float: left;
		}

		blockquote button {
			-webkit-box-shadow: 0 0 1px #843D3D inset, 0 1px 2px #111;
			-moz-box-shadow: 0 0 1px #843D3D inset, 0 1px 2px #111;
			box-shadow: 0 0 1px #843D3D inset, 0 1px 2px #111;
			border: 1px solid #260000;
			background: #671919;
			background: -moz-linear-gradient(#7E1E1E, #4F0A0A);
			background: -webkit-gradient(linear, center top, center bottom, from(#7E1E1E), to(#4F0A0A));
			background: -ms-linear-gradient(#7E1E1E, #4F0A0A);
			background: -o-linear-gradient(#7E1E1E, #4F0A0A);
			color: white;
			text-shadow: 0 1px #000;
			font-family: inherit;
			font-size: 85%;
			cursor: pointer;
			line-height: normal;
			padding: 0.75em 2.5em;
		}

		blockquote button:hover, blockquote button:focus {
			-webkit-box-shadow: 0 0 1px #843434 inset, 0 1px 2px #111;
			-moz-box-shadow: 0 0 1px #843434 inset, 0 1px 2px #111;
			box-shadow: 0 0 1px #843434 inset, 0 1px 2px #111;
			background: #6C1919;
			background: -moz-linear-gradient(#8C2121, #4A0A0A);
			background: -webkit-gradient(linear, center top, center bottom, from(#8C2121), to(#4A0A0A));
			background: -ms-linear-gradient(#8C2121, #4A0A0A);
			background: -o-linear-gradient(#8C2121, #4A0A0A);
		}

		#container {
			min-height: 100%;
			overflow: hidden;
			position: relative;
		}

		#content {
			min-width: 700px;
			width: 65%;
			padding-bottom: 3em;
			margin: 5% auto 0;
		}

		#page_footer {
			font-size: 85%;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}

		#page_footer p::before, #page_footer p::after {
			content: '++';
			color: #7E1E1E;
			font-weight: bold;
			margin: 1ex;
		}

		@media (max-width:700px) {
			#content {
				min-width: 0;
				width: 85%;
			}
			
			blockquote p {
				font-size: 200%;
			}
		}

		@media (max-width:600px) {
			header {
				text-align: center;
			}

			header h1 {
				float: none;
				display: inline-block;
			}

			header p {
				display: none;
			}
		}

		@media (max-width:400px) {
			#content {
				min-width: 0;
				width: 95%;
				padding-bottom: 6em;
			}

			blockquote {
				padding: 0;
			}

			blockquote footer {
				text-align: center;
				padding: 0;
				position: static;
			}

			blockquote cite {
				float: none;
			}

			blockquote button {
				width: 100%;
				font-size: 115%;
				padding-top: 1em;
				padding-bottom: 1em;
			}
		}

		@media (orientation:landscape) and (max-height: 400px) {
			#content {
				margin: 0 auto;
			}

			blockquote {
				min-height: 0;
				height: 16em;
				line-height: 12em;
			}

			blockquote p {
				font-size: 150%;
			}
		}
	</style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33677862-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script type='text/javascript'>
		// Yes, the quotes are stored in a JS array, not a database(for now) -- deal with it :)
		var quotes = 
		[{
			"text": "There is no such thing as innocence &mdash; only varying degrees of guilt.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "Reason begets doubt; doubt begets heresy.",
			"src": "Warhammer 40000(5th edition)"
		},
		{
			"text": "Only the awkward question; only the foolish ask twice.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "Success is measured in blood; yours or your enemy's.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "The reward for treachery is retribution.",
			"src": "Warhammer 40000(5th edition)"
		},
		{
			"text": "Hope is the beginning of unhappiness.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Even a man who has nothing can still offer his life.",
			"src": "Warhammer 40000(5th edition)"
		},
		{
			"text": "Inspiration grows from the barrel of a gun.",
			"src": "Warhammer 400000: Compendium"
		},
		{
			"text": "Walk softly and carry a big gun.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "A mind without purpose will wander in dark places.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "A moment of laxity spawns a lifetime of heresy.",
			"src": "Codex: Dark Angels(3rd edition)"
		},
		{
			"text": "A small mind is a tidy mind.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "A suspicious mind is a healthy mind.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "An open mind is like a fortress with its gates unbarred and unguarded.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Call no man happy until he is dead.",
			"src": "Codex: Imperial Guard(3rd edition)"
		},
		{
			"text": "Death is the servant of the righteous.",
			"src": "Codex: Chaos Space Marines(4th edition)"
		},
		{
			"text": "Doubt is a sign of weakness.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Excuses are the refuge of the weak.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Foolish are those who fear nothing, yet claim to know everything.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "For a warrior the only crime is cowardice.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "Happiness is a delusion of the weak.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Hate enriches.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Heresy grows from idleness.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "Success is commemorated. Failure merely remembered.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "The rewards of tolerance are treachery and betrayal.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "The truly wise are always afraid.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Through the destruction of our enemies we earn our salvation.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Prayer cleanses the soul, but pain cleanses the body.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Innocence proves nothing.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "There is nothing to fear but failure.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "To question is to doubt.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Reason is the cloak of traitors.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Ruthlessness is the kindness of the wise.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Sorrow awaits the foolhardy.",
			"src": "Codex: Armageddon(3rd edition)"
		},
		{
			"text": "The burden of failure is the most terrible punishment of all.",
			"src": "Warhammer 40000 4th edition"
		},
		{
			"text": "The common man is like a worm in the gut of a corpse, trapped inside a prison of cold flesh, helpless and uncaring, unaware even of the inevitability of its own doom.",
			"src": "Codex: Imperialis"
		},
		{
			"text": "The difference between heresy and treachery is ignorance.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "The dissident invites only retribution.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "The justice of your action is measured by the strength of your conviction.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "The keenest blade is righteous hatred.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "The loyal servant learns to love the lash.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "The most deviant mind is often concealed in an unblemished body.",
			"src": "Warhammer 40000(5th edition)"
		},
		{
			"text": "The mutant bears his heresy on the outside, the traitor hides it in his soul.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "The only reaction to treachery is vengeance.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "The road to purity is drenched in the blood of the martyred.",
			"src": "Codex: Imperial Guard(3rd edition)"
		},
		{
			"text": "The seed of heresy rests in the minds of reasonable men.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "The traitorʹs hand lies closer than you think.",
			"src": "The Traitor's Hand(novel)"
		},
		{
			"text": "The universe is a big place and, whatever happens, you will not be missed...",
			"src": "Warhammer 40000(5th edition)"
		},
		{
			"text": "The wage of negligence is utter destruction.",
			"src": "Codex: Armageddon(3rd edition)"
		},
		{
			"text": "The wise man learns from the deaths of others.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "There are no answers. Only death.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "They who feast today do so in ignorance of their mortality. Tomorrow they must die or change.",
			"src": "Warhammer 40000(5th edition)"
		},
		{
			"text": "Timidity begets indecision; indecision begets treachery.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "To compromise is to err.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "To err is to invite retribution.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "To withdraw in disgust is not apathy.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Truth begets hatred.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "Trying to understand weakens the will to act.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "Victory needs no explanation, defeat allows none.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Vigilance is the brother of truth.",
			"src": "Codex: Necrons(3rd edition)"
		},
		{
			"text": "Vigilance is your shield.",
			"src": "Codex: Necrons(3rd edition)"
		},
		{
			"text": "You are not required to think, only to act.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Zeal is its own excuse.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "A broad mind lacks focus.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "A coward always seeks compromise.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "A logical argument must be dismissed with absolute conviction!",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "A questioning servant is more dangerous than an ignorant heretic.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Accept your lot!",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "An empty mind is a loyal mind.",
			"src": "Codex: Craftworld Eldar(3rd edition)"
		},
		{
			"text": "Analysis is the bane of conviction.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Appeasement is a curse.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Be strong in your ignorance.",
			"src": "Codex: Imperial Guard(3rd edition)"
		},
		{
			"text": "Blessed is the mind too small for doubt.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Burn the Heretic. \n Kill the Mutant. \n Purge the Unclean.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Compromise is akin to treachery.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Contemplation is the womb of treachery.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Death brings its own reward.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "Death is the only answer.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "Every man is a spark in the darkness. By the time he is noticed he is gone forever. A retinal after-image that fades and is obscured by newer, brighter lights.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "Facts are chains that bind perception and fetter truth. For a man can remake the world if he has a dream and no facts to cloud his mind.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "For those who seek perfection there can be no rest this side of the grave.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Forgiveness is a sign of weakness.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "In an hour of darkness a blind man is the best guide. In an age of insanity look to the madman to show the way.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Intellect is a mask for traitors.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Intolerance is a blessing.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Knowledge is power, hide it well.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Knowledge is to be feared!",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Leniency is a sign of weakness!",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Life is a prison, death a release.",
			"src": "Codex: Black Templars(4th edition)"
		},
		{
			"text": "Mercy is a sign of weakness.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "Negotiation is surrender.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Never forget, never forgive.",
			"src": "Codex: Dark Angels(3rd edition)"
		},
		{
			"text": "Not even the dead know the end of war.",
			"src": "Codex: Craftworld Eldar(3rd edition)"
		},
		{
			"text": "Only in death does duty end.",
			"src": "Warhammer 40000(3rd edition)"
		},
		{
			"text": "Only the insane have strength enough to prosper.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "Peace is Hell.",
			"src": "Warhammer 40000: Rogue Trader"
		},
		{
			"text": "Perseverance and silence are the highest virtues.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Only the weak question.",
			"src": "Imperial Armour IV"
		},
		{
			"text": "All souls cry out for salvation.",
			"src": "Codex: Dark Angels(3rd Edition)"
		},
		{
			"text": "All mortal life is folly that does not feed the spirit.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "As the mind to the body so the soul to the spirit, as death to the mortal man so failure to the immortal, such is the price of all ambition.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Blessed are the gun makers.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Blind faith is a just cause.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Curse now the death in vain.",
			"src": "Codex: Space Marines(4th edition)"
		},
		{
			"text": "Damnation is eternal.",
			"src": "Codex: Dark Angels(3rd Edition)"
		},
		{
			"text": "Dark dreams lie upon the heart.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Fear the shadows; despise the night. There are horrors that no man can face and survive.",
			"src": "Codex: Dark Eldar (3rd Edition)"
		},
		{
			"text": "Heresy must be met with hatred.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Know thine enemy.",
			"src": "Codex: Dark Eldar (3rd Edition)"
		},
		{
			"text": "Sins hidden in the heart turn all into decay.",
			"src": "Warhammer 40000(4th edition)"
		},
		{
			"text": "Claims of innocence mean nothing; they serve only to prove a foolish lack of caution.",
			"src": "Codex Imperialis"
		}];

		var QuoteEngine = {
			quotes: quotes,
			current_quote: {},
			init: function() {
				var blockquote = $('blockquote');

				this.paragraph = blockquote.find('p');
				this.citation = blockquote.find('cite');

				this.update();
			},
			getQuote: function() {
				var new_quote = this.quotes[Math.floor(Math.random() * this.quotes.length)];

				if(new_quote.text == this.current_quote.text)
					return this.getQuote();
				else
					return new_quote;
			},
			update: function() {
				this.current_quote = this.getQuote();

				this.transition(this.paragraph, this.current_quote.text);
				this.transition(this.citation, this.current_quote.src);
			},
			transition: function(element, text) {
				element.stop().animate({opacity:0}, function() { $(this).html(text).animate({opacity:1}); });
			}
		};

		$(function() {
			QuoteEngine.init();
			$('#generate_quote').on('click', function() {
				QuoteEngine.update();
				_gaq.push(['_trackEvent', 'quotes', 'click', 'generate']);
			});
		});
	</script>
</head>
<body>
	<div id='container'>
		<div id='content'>
			<header>
				<h1>PROVERBINATUS</h1>
				<p>Warhammer 40000&trade; words of wisdom</p>
			</header>

			<blockquote>
				<p></p>

				<footer>
					<cite></cite>
					<button id='generate_quote' type='button'>Random quote</button>
				</footer>
			</blockquote>
		</div>

		<footer id='page_footer'>
			<p>Site by <a href='http://roguespark.com'>Cameron Sampson</a></p>
		</footer>
	</div>
</body>
</html>
